repetition3_track00_drummer7-session3-131_soul_105_beat_4-4_best_2bar_segment_9_dualised.mid

repetition3_track01_drummer1-session1-202_rock-halftime_140_beat_4-4_best_2bar_segment_10_dualised.mid

repetition3_track02_drummer7-session1-38_hiphop_100_beat_4-4_best_2bar_segment_1_dualised.mid

repetition3_track03_drummer7-session1-22_hiphop_100_beat_4-4_best_2bar_segment_2_dualised.mid

repetition3_track04_drummer5-session2-3_latin-brazilian_101_beat_4-4_best_2bar_segment_25_dualised.mid

repetition3_track05_drummer1-session1-184_reggae_78_beat_4-4_best_2bar_segment_8_dualised.mid

repetition3_track06_drummer1-session3-6_dance-disco_120_beat_4-4_best_2bar_segment_68_dualised.mid

repetition3_track07_drummer7-session1-38_hiphop_100_beat_4-4_best_2bar_segment_1_dualised.mid

repetition3_track08_drummer5-session1-3_latin-brazilian-samba_89_beat_4-4_best_2bar_segment_15_dualised.mid

repetition3_track09_drummer1-session1-4_jazz-funk_116_beat_4-4_best_2bar_segment_5_dualised.mid

repetition3_track10_drummer7-session2-96_pop_142_beat_4-4_best_2bar_segment_24_dualised.mid

repetition3_track11_drummer5-eval_session-5_funk-groove5_84_beat_4-4_best_2bar_segment_6_dualised.mid

repetition3_track12_drummer1-session1-4_jazz-funk_116_beat_4-4_best_2bar_segment_5_dualised.mid

repetition3_track13_drummer5-session2-9_neworleans-shuffle_104_beat_4-4_best_2bar_segment_5_dualised.mid

repetition3_track14_drummer1-session3-6_dance-disco_120_beat_4-4_best_2bar_segment_68_dualised.mid

repetition3_track15_drummer8-session2-24_latin_84_beat_4-4_best_2bar_segment_32_dualised.mid

repetition3_track16_drummer8-session2-13_afrobeat_103_beat_4-4_best_2bar_segment_20_dualised.mid

repetition3_track17_drummer1-session1-38_latin-samba_116_beat_4-4_best_2bar_segment_25_dualised.mid

repetition3_track18_drummer5-session2-9_neworleans-shuffle_104_beat_4-4_best_2bar_segment_5_dualised.mid

repetition3_track19_drummer5-session2-3_latin-brazilian_101_beat_4-4_best_2bar_segment_25_dualised.mid

repetition3_track20_drummer1-session1-202_rock-halftime_140_beat_4-4_best_2bar_segment_10_dualised.mid

repetition3_track21_drummer7-session3-131_soul_105_beat_4-4_best_2bar_segment_9_dualised.mid

repetition3_track22_drummer5-session2-3_latin-brazilian_101_beat_4-4_best_2bar_segment_25_dualised.mid

repetition3_track23_drummer7-session2-1_rock_120_beat_4-4_best_2bar_segment_0_dualised.mid

repetition3_track24_drummer7-session1-15_jazz_112_beat_4-4_best_2bar_segment_25_dualised.mid

repetition3_track25_drummer7-session1-15_jazz_112_beat_4-4_best_2bar_segment_25_dualised.mid

repetition3_track26_drummer8-session2-24_latin_84_beat_4-4_best_2bar_segment_32_dualised.mid

repetition3_track27_drummer7-session2-1_rock_120_beat_4-4_best_2bar_segment_0_dualised.mid

repetition3_track28_drummer7-session2-92_hiphop_75_beat_4-4_best_2bar_segment_0_dualised.mid

repetition3_track29_drummer5-eval_session-5_funk-groove5_84_beat_4-4_best_2bar_segment_6_dualised.mid

repetition3_track30_drummer1-session1-4_jazz-funk_116_beat_4-4_best_2bar_segment_5_dualised.mid

repetition3_track31_drummer7-session3-131_soul_105_beat_4-4_best_2bar_segment_9_dualised.mid

repetition3_track32_drummer7-session1-22_hiphop_100_beat_4-4_best_2bar_segment_2_dualised.mid

repetition3_track33_drummer7-session1-38_hiphop_100_beat_4-4_best_2bar_segment_1_dualised.mid

repetition3_track34_drummer7-session1-8_rock_93_beat_4-4_best_2bar_segment_5_dualised.mid

repetition3_track35_drummer5-session2-9_neworleans-shuffle_104_beat_4-4_best_2bar_segment_5_dualised.mid

repetition3_track36_drummer10-session1-9_jazz-swing_110_beat_4-4_best_2bar_segment_15_dualised.mid

repetition3_track37_drummer7-session1-15_jazz_112_beat_4-4_best_2bar_segment_25_dualised.mid

repetition3_track38_drummer1-eval_session-4_soul-groove4_80_beat_4-4_best_2bar_segment_6_dualised.mid

repetition3_track39_drummer7-session1-22_hiphop_100_beat_4-4_best_2bar_segment_2_dualised.mid

repetition3_track40_drummer1-eval_session-4_soul-groove4_80_beat_4-4_best_2bar_segment_6_dualised.mid

repetition3_track41_drummer7-eval_session-5_funk-groove5_84_beat_4-4_best_2bar_segment_9_dualised.mid

repetition3_track42_drummer7-session2-92_hiphop_75_beat_4-4_best_2bar_segment_0_dualised.mid

repetition3_track43_drummer1-session3-6_dance-disco_120_beat_4-4_best_2bar_segment_68_dualised.mid

repetition3_track44_drummer1-session2-32_punk_140_beat_4-4_best_2bar_segment_16_dualised.mid

repetition3_track45_drummer8-session2-13_afrobeat_103_beat_4-4_best_2bar_segment_20_dualised.mid

repetition3_track46_drummer1-session2-32_punk_140_beat_4-4_best_2bar_segment_16_dualised.mid

repetition3_track47_drummer10-session1-9_jazz-swing_110_beat_4-4_best_2bar_segment_15_dualised.mid

repetition3_track48_drummer5-session1-3_latin-brazilian-samba_89_beat_4-4_best_2bar_segment_15_dualised.mid

repetition3_track49_drummer1-eval_session-4_soul-groove4_80_beat_4-4_best_2bar_segment_6_dualised.mid

repetition3_track50_drummer7-eval_session-5_funk-groove5_84_beat_4-4_best_2bar_segment_9_dualised.mid

repetition3_track51_drummer5-session1-18_afrocuban_128_beat_4-4_best_2bar_segment_61_dualised.mid

repetition3_track52_drummer7-eval_session-5_funk-groove5_84_beat_4-4_best_2bar_segment_9_dualised.mid

repetition3_track53_drummer5-session1-18_afrocuban_128_beat_4-4_best_2bar_segment_61_dualised.mid

repetition3_track54_drummer8-session2-13_afrobeat_103_beat_4-4_best_2bar_segment_20_dualised.mid

repetition3_track55_drummer7-session2-1_rock_120_beat_4-4_best_2bar_segment_0_dualised.mid

repetition3_track56_drummer5-session1-3_latin-brazilian-samba_89_beat_4-4_best_2bar_segment_15_dualised.mid

repetition3_track57_drummer5-eval_session-5_funk-groove5_84_beat_4-4_best_2bar_segment_6_dualised.mid

repetition3_track58_drummer1-session2-32_punk_140_beat_4-4_best_2bar_segment_16_dualised.mid

repetition3_track59_drummer8-session2-24_latin_84_beat_4-4_best_2bar_segment_32_dualised.mid

repetition3_track60_drummer10-session1-9_jazz-swing_110_beat_4-4_best_2bar_segment_15_dualised.mid

repetition3_track61_drummer5-session1-18_afrocuban_128_beat_4-4_best_2bar_segment_61_dualised.mid

repetition3_track62_drummer1-session1-184_reggae_78_beat_4-4_best_2bar_segment_8_dualised.mid

repetition3_track63_drummer1-session1-38_latin-samba_116_beat_4-4_best_2bar_segment_25_dualised.mid

repetition3_track64_drummer7-session1-8_rock_93_beat_4-4_best_2bar_segment_5_dualised.mid

repetition3_track65_drummer7-session1-8_rock_93_beat_4-4_best_2bar_segment_5_dualised.mid

repetition3_track66_drummer1-session1-202_rock-halftime_140_beat_4-4_best_2bar_segment_10_dualised.mid

repetition3_track67_drummer7-session2-96_pop_142_beat_4-4_best_2bar_segment_24_dualised.mid

repetition3_track68_drummer1-session1-38_latin-samba_116_beat_4-4_best_2bar_segment_25_dualised.mid

repetition3_track69_drummer1-session1-184_reggae_78_beat_4-4_best_2bar_segment_8_dualised.mid

repetition3_track70_drummer7-session2-96_pop_142_beat_4-4_best_2bar_segment_24_dualised.mid

repetition3_track71_drummer7-session2-92_hiphop_75_beat_4-4_best_2bar_segment_0_dualised.mid

