B1_track00_drummer3-session1-4_rock_105_beat_4-4_best_2bar_segment_4_dualised.mid

B1_track01_drummer1-session2-142_gospel_120_beat_4-4_best_2bar_segment_17_dualised.mid

B1_track02_drummer8-session1-26_afrobeat_94_beat_4-4_best_2bar_segment_5_dualised.mid

B1_track03_drummer1-session1-75_jazz_125_beat_4-4_best_2bar_segment_2_dualised.mid

B1_track04_drummer1-session3-18_rock_128_beat_4-4_best_2bar_segment_5_dualised.mid

B1_track05_drummer8-session2-29_latin-bounce_106_beat_4-4_best_2bar_segment_30_dualised.mid

B1_track06_drummer4-session1-1_rock_87_beat_4-4_best_2bar_segment_7_dualised.mid

B1_track07_drummer7-session3-150_soul_105_beat_4-4_best_2bar_segment_9_dualised.mid

B1_track08_drummer8-session2-20_neworleans-funk_90_beat_4-4_best_2bar_segment_18_dualised.mid

B1_track09_drummer3-session2-26_hiphop_92_beat_4-4_best_2bar_segment_5_dualised.mid

B1_track10_drummer3-session1-7_rock_105_beat_4-4_best_2bar_segment_0_dualised.mid

B1_track11_drummer7-session2-37_rock_112_beat_4-4_best_2bar_segment_0_dualised.mid

B1_track12_drummer3-session2-16_rock_100_beat_4-4_best_2bar_segment_3_dualised.mid

B1_track13_drummer8-session2-32_rock_117_beat_4-4_best_2bar_segment_75_dualised.mid

B1_track14_drummer5-session1-16_rock_136_beat_4-4_best_2bar_segment_29_dualised.mid

B1_track15_drummer7-session2-64_rock_145_beat_4-4_best_2bar_segment_0_dualised.mid

B1_track16_drummer3-session1-19_jazz_120_beat_4-4_best_2bar_segment_1_dualised.mid

B1_track17_drummer9-session1-23_rock_120_beat_4-4_best_2bar_segment_8_dualised.mid

B1_track18_drummer1-session2-161_afrocuban-rhumba_110_beat_4-4_best_2bar_segment_35_dualised.mid

B1_track19_drummer1-session3-17_afrocuban-calypso_108_beat_4-4_best_2bar_segment_14_dualised.mid

B1_track20_drummer8-session2-42_highlife_126_beat_4-4_best_2bar_segment_14_dualised.mid

B1_track21_drummer8-session2-38_rock_112_beat_4-4_best_2bar_segment_4_dualised.mid

B1_track22_drummer10-session1-4_jazz-swing_215_beat_4-4_best_2bar_segment_5_dualised.mid

B1_track23_drummer7-session3-120_rock_93_beat_4-4_best_2bar_segment_4_dualised.mid

B1_track24_drummer7-session2-100_pop_142_beat_4-4_best_2bar_segment_8_dualised.mid

B1_track25_drummer1-session2-10_country_114_beat_4-4_best_2bar_segment_58_dualised.mid

B1_track26_drummer10-session1-3_jazz-swing_215_beat_4-4_best_2bar_segment_12_dualised.mid

B1_track27_drummer1-session1-1_funk_80_beat_4-4_best_2bar_segment_6_dualised.mid

B1_track28_drummer8-session1-18_funk_108_beat_4-4_best_2bar_segment_28_dualised.mid

B1_track29_drummer3-session1-32_jazz_120_beat_4-4_best_2bar_segment_1_dualised.mid

B1_track30_drummer9-session1-7_rock_100_beat_4-4_best_2bar_segment_0_dualised.mid

B1_track31_drummer4-session1-6_blues-shuffle_134_beat_4-4_best_2bar_segment_2_dualised.mid

B1_track32_drummer1-session2-35_punk_128_beat_4-4_best_2bar_segment_30_dualised.mid

B1_track33_drummer1-session3-1_rock-prog_125_beat_4-4_best_2bar_segment_88_dualised.mid

B1_track34_drummer10-session1-2_jazz-swing_215_beat_4-4_best_2bar_segment_30_dualised.mid

B1_track35_drummer3-session2-31_hiphop_92_beat_4-4_best_2bar_segment_0_dualised.mid

B1_track36_drummer10-session1-5_jazz-swing_215_beat_4-4_best_2bar_segment_22_dualised.mid

B1_track37_drummer3-session2-3_rock_100_beat_4-4_best_2bar_segment_1_dualised.mid

B1_track38_drummer1-session2-180_rock_50_beat_4-4_best_2bar_segment_8_dualised.mid

B1_track39_drummer7-session3-39_rock-indie_63_beat_4-4_best_2bar_segment_16_dualised.mid

B1_track40_drummer8-session1-10_neworleans-funk_82_beat_4-4_best_2bar_segment_4_dualised.mid

B1_track41_drummer9-session1-15_rock_120_beat_4-4_best_2bar_segment_1_dualised.mid

B1_track42_drummer7-session2-97_pop_142_beat_4-4_best_2bar_segment_3_dualised.mid

B1_track43_drummer9-session1-14_rock_120_beat_4-4_best_2bar_segment_2_dualised.mid

B1_track44_drummer7-session2-113_jazz-fusion_96_beat_4-4_best_2bar_segment_8_dualised.mid

B1_track45_drummer8-session1-20_rock-shuffle_112_beat_4-4_best_2bar_segment_60_dualised.mid

B1_track46_drummer4-session1-9_latin-merengue_158_beat_4-4_best_2bar_segment_7_dualised.mid

B1_track47_drummer6-session3-7_rock_88_beat_4-4_best_2bar_segment_22_dualised.mid

B1_track48_drummer8-session2-40_rock-indie_104_beat_4-4_best_2bar_segment_12_dualised.mid

B1_track49_drummer8-session1-13_latin_118_beat_4-4_best_2bar_segment_27_dualised.mid

B1_track50_drummer7-session2-103_pop_132_beat_4-4_best_2bar_segment_0_dualised.mid

B1_track51_drummer7-session1-13_funk_102_beat_4-4_best_2bar_segment_6_dualised.mid

B1_track52_drummer1-session3-13_rock_115_beat_4-4_best_2bar_segment_56_dualised.mid

B1_track53_drummer1-session1-80_dance-breakbeat_170_beat_4-4_best_2bar_segment_4_dualised.mid

B1_track54_drummer7-session2-112_jazz-fusion_96_beat_4-4_best_2bar_segment_3_dualised.mid

B1_track55_drummer5-session2-13_rock_140_beat_4-4_best_2bar_segment_9_dualised.mid

B1_track56_drummer7-session2-79_funk_100_beat_4-4_best_2bar_segment_3_dualised.mid

B1_track57_drummer2-session3-1_rock-shuffle_85_beat_4-4_best_2bar_segment_48_dualised.mid

B1_track58_drummer1-session3-8_rock_135_beat_4-4_best_2bar_segment_11_dualised.mid

B1_track59_drummer8-session2-30_afrobeat_98_beat_4-4_best_2bar_segment_11_dualised.mid

B1_track60_drummer9-session1-13_rock_120_beat_4-4_best_2bar_segment_0_dualised.mid

B1_track61_drummer1-session2-90_funk-rock_92_beat_4-4_best_2bar_segment_37_dualised.mid

B1_track62_drummer8-session2-4_afrobeat_114_beat_4-4_best_2bar_segment_27_dualised.mid

B1_track63_drummer7-session3-47_funk_112_beat_4-4_best_2bar_segment_17_dualised.mid

B1_track64_drummer8-session2-41_highlife_126_beat_4-4_best_2bar_segment_50_dualised.mid

B1_track65_drummer3-session2-29_rock_92_beat_4-4_best_2bar_segment_0_dualised.mid

B1_track66_drummer5-session2-6_neworleans-secondline_99_beat_4-4_best_2bar_segment_36_dualised.mid

B1_track67_drummer5-session1-20_latin-brazilian-baiao_110_beat_4-4_best_2bar_segment_28_dualised.mid

