C2_track00_drummer3-session2-25_hiphop_92_beat_4-4_best_2bar_segment_7_dualised.mid

C2_track01_drummer3-session1-12_rock_120_beat_4-4_best_2bar_segment_1_dualised.mid

C2_track02_drummer5-eval_session-9_soul-groove9_105_beat_4-4_best_2bar_segment_5_dualised.mid

C2_track03_drummer8-session2-9_hiphop_86_beat_4-4_best_2bar_segment_32_dualised.mid

C2_track04_drummer8-session1-17_afrobeat_90_beat_4-4_best_2bar_segment_12_dualised.mid

C2_track05_drummer5-session2-12_rock_105_beat_4-4_best_2bar_segment_4_dualised.mid

C2_track06_drummer5-session2-24_latin-brazilian-songo_120_beat_4-4_best_2bar_segment_50_dualised.mid

C2_track07_drummer1-session3-11_afrobeat_94_beat_4-4_best_2bar_segment_87_dualised.mid

C2_track08_drummer9-session1-3_rock_100_beat_4-4_best_2bar_segment_2_dualised.mid

C2_track09_drummer5-session1-15_funk_100_beat_4-4_best_2bar_segment_102_dualised.mid

C2_track10_drummer7-session3-109_rock_95_beat_4-4_best_2bar_segment_2_dualised.mid

C2_track11_drummer5-session2-14_rock_140_beat_4-4_best_2bar_segment_8_dualised.mid

C2_track12_drummer7-session1-10_rock_93_beat_4-4_best_2bar_segment_3_dualised.mid

C2_track13_drummer7-eval_session-4_soul-groove4_80_beat_4-4_best_2bar_segment_3_dualised.mid

C2_track14_drummer5-eval_session-2_funk-groove2_105_beat_4-4_best_2bar_segment_1_dualised.mid

C2_track15_drummer3-session2-2_rock_100_beat_4-4_best_2bar_segment_4_dualised.mid

C2_track16_drummer1-session1-2_funk_80_beat_4-4_best_2bar_segment_6_dualised.mid

C2_track17_drummer7-session3-117_rock_95_beat_4-4_best_2bar_segment_5_dualised.mid

C2_track18_drummer8-session2-19_neworleans-funk_90_beat_4-4_best_2bar_segment_4_dualised.mid

C2_track19_drummer1-session2-110_rock-prog_190_beat_4-4_best_2bar_segment_9_dualised.mid

C2_track20_drummer6-session3-2_rock_100_beat_4-4_best_2bar_segment_19_dualised.mid

C2_track21_drummer8-session2-12_funk_81_beat_4-4_best_2bar_segment_4_dualised.mid

C2_track22_drummer7-eval_session-8_rock-groove8_65_beat_4-4_best_2bar_segment_0_dualised.mid

C2_track23_drummer8-session2-2_funk_92_beat_4-4_best_2bar_segment_56_dualised.mid

C2_track24_drummer3-session1-18_rock_120_beat_4-4_best_2bar_segment_1_dualised.mid

C2_track25_drummer5-session1-7_latin-brazilian-maracatu_96_beat_4-4_best_2bar_segment_68_dualised.mid

C2_track26_drummer5-session2-11_soul_96_beat_4-4_best_2bar_segment_22_dualised.mid

C2_track27_drummer8-session1-6_funk_80_beat_4-4_best_2bar_segment_3_dualised.mid

C2_track28_drummer3-session1-35_rock_120_beat_4-4_best_2bar_segment_11_dualised.mid

C2_track29_drummer5-session2-20_latin-brazilian-ijexa_108_beat_4-4_best_2bar_segment_2_dualised.mid

C2_track30_drummer3-session1-6_rock_105_beat_4-4_best_2bar_segment_0_dualised.mid

C2_track31_drummer5-eval_session-10_soul-groove10_102_beat_4-4_best_2bar_segment_2_dualised.mid

C2_track32_drummer10-session1-1_jazz-swing_124_beat_4-4_best_2bar_segment_60_dualised.mid

C2_track33_drummer7-session3-119_rock_95_beat_4-4_best_2bar_segment_0_dualised.mid

C2_track34_drummer2-session2-6_rock_130_beat_4-4_best_2bar_segment_1_dualised.mid

C2_track35_drummer1-session2-7_jazz-march_88_beat_4-4_best_2bar_segment_1_dualised.mid

C2_track36_drummer1-session3-4_jazz-linear_182_beat_4-4_best_2bar_segment_124_dualised.mid

C2_track37_drummer8-session2-5_funk_91_beat_4-4_best_2bar_segment_5_dualised.mid

C2_track38_drummer1-session1-146_latin-brazilian-baiao_95_beat_4-4_best_2bar_segment_19_dualised.mid

C2_track39_drummer7-session2-101_pop_142_beat_4-4_best_2bar_segment_13_dualised.mid

C2_track40_drummer6-session3-1_rock_90_beat_4-4_best_2bar_segment_14_dualised.mid

C2_track41_drummer7-session3-38_hiphop_67_beat_4-4_best_2bar_segment_1_dualised.mid

C2_track42_drummer7-session2-8_rock_95_beat_4-4_best_2bar_segment_19_dualised.mid

C2_track43_drummer7-session2-80_country_78_beat_4-4_best_2bar_segment_15_dualised.mid

C2_track44_drummer3-session2-22_rock_92_beat_4-4_best_2bar_segment_2_dualised.mid

C2_track45_drummer9-session1-18_rock_120_beat_4-4_best_2bar_segment_3_dualised.mid

C2_track46_drummer1-eval_session-2_funk-groove2_105_beat_4-4_best_2bar_segment_5_dualised.mid

C2_track47_drummer2-session2-7_rock_130_beat_4-4_best_2bar_segment_15_dualised.mid

C2_track48_drummer8-eval_session-6_hiphop-groove6_87_beat_4-4_best_2bar_segment_1_dualised.mid

C2_track49_drummer8-session2-31_afrobeat_98_beat_4-4_best_2bar_segment_5_dualised.mid

C2_track50_drummer7-session3-130_soul_105_beat_4-4_best_2bar_segment_3_dualised.mid

C2_track51_drummer8-session1-1_funk_95_beat_4-4_best_2bar_segment_5_dualised.mid

C2_track52_drummer7-session2-27_rock_75_beat_4-4_best_2bar_segment_7_dualised.mid

C2_track53_drummer1-session2-36_punk_128_beat_4-4_best_2bar_segment_0_dualised.mid

C2_track54_drummer7-session2-26_rock_118_beat_4-4_best_2bar_segment_1_dualised.mid

C2_track55_drummer8-session1-21_rock-shuffle_112_beat_4-4_best_2bar_segment_17_dualised.mid

C2_track56_drummer7-session3-67_neworleans-funk_93_beat_4-4_best_2bar_segment_12_dualised.mid

C2_track57_drummer3-session2-32_hiphop_92_beat_4-4_best_2bar_segment_1_dualised.mid

C2_track58_drummer1-session1-49_jazz_125_beat_4-4_best_2bar_segment_3_dualised.mid

C2_track59_drummer9-session1-8_rock_100_beat_4-4_best_2bar_segment_2_dualised.mid

C2_track60_drummer9-session1-19_rock_120_beat_4-4_best_2bar_segment_3_dualised.mid

C2_track61_drummer5-session2-21_latin-brazilian-ijexa_108_beat_4-4_best_2bar_segment_2_dualised.mid

C2_track62_drummer8-session2-6_funk_91_beat_4-4_best_2bar_segment_22_dualised.mid

C2_track63_drummer3-session2-5_rock_100_beat_4-4_best_2bar_segment_4_dualised.mid

C2_track64_drummer1-session1-239_funk-purdieshuffle_130_beat_4-4_best_2bar_segment_63_dualised.mid

C2_track65_drummer5-session1-6_latin-brazilian-maracatu_96_beat_4-4_best_2bar_segment_39_dualised.mid

C2_track66_drummer3-session2-1_rock_100_beat_4-4_best_2bar_segment_1_dualised.mid

C2_track67_drummer1-session2-112_afrocuban-bembe_122_beat_4-4_best_2bar_segment_11_dualised.mid

