D1_track00_drummer3-session1-1_rock_105_beat_4-4_best_2bar_segment_1_dualised.mid

D1_track01_drummer8-session1-2_funk_95_beat_4-4_best_2bar_segment_4_dualised.mid

D1_track02_drummer9-session1-11_rock_100_beat_4-4_best_2bar_segment_1_dualised.mid

D1_track03_drummer8-session2-35_latin-brazilian-songo_120_beat_4-4_best_2bar_segment_54_dualised.mid

D1_track04_drummer8-eval_session-4_soul-groove4_80_beat_4-4_best_2bar_segment_10_dualised.mid

D1_track05_drummer7-session2-14_rock_95_beat_4-4_best_2bar_segment_3_dualised.mid

D1_track06_drummer1-session1-78_jazz-fast_290_beat_4-4_best_2bar_segment_50_dualised.mid

D1_track07_drummer1-session3-12_latin-bomba_96_beat_4-4_best_2bar_segment_29_dualised.mid

D1_track08_drummer3-session1-9_rock_105_beat_4-4_best_2bar_segment_2_dualised.mid

D1_track09_drummer1-session2-181_rock_115_beat_4-4_best_2bar_segment_18_dualised.mid

D1_track10_drummer7-session2-53_rock_135_beat_4-4_best_2bar_segment_0_dualised.mid

D1_track11_drummer7-session2-6_rock_120_beat_4-4_best_2bar_segment_0_dualised.mid

D1_track12_drummer8-session1-16_afrobeat_90_beat_4-4_best_2bar_segment_30_dualised.mid

D1_track13_drummer5-session2-1_latin-venezuelan-sangueo_101_beat_4-4_best_2bar_segment_10_dualised.mid

D1_track14_drummer1-session1-28_latin-samba_116_beat_4-4_best_2bar_segment_34_dualised.mid

D1_track15_drummer2-session2-1_rock_130_beat_4-4_best_2bar_segment_9_dualised.mid

D1_track16_drummer5-session2-2_latin-brazilian_101_beat_4-4_best_2bar_segment_10_dualised.mid

D1_track17_drummer9-session1-5_rock_100_beat_4-4_best_2bar_segment_12_dualised.mid

D1_track18_drummer8-session2-3_afrobeat_114_beat_4-4_best_2bar_segment_11_dualised.mid

D1_track19_drummer4-session1-8_blues-shuffle_112_beat_4-4_best_2bar_segment_0_dualised.mid

D1_track20_drummer2-session2-4_rock_130_beat_4-4_best_2bar_segment_3_dualised.mid

D1_track21_drummer8-session2-1_funk_92_beat_4-4_best_2bar_segment_11_dualised.mid

D1_track22_drummer5-session2-15_latin-venezuelan-joropo_80_beat_4-4_best_2bar_segment_2_dualised.mid

D1_track23_drummer5-session1-17_blues-shuffle_72_beat_4-4_best_2bar_segment_33_dualised.mid

D1_track24_drummer7-session3-48_funk_112_beat_4-4_best_2bar_segment_0_dualised.mid

D1_track25_drummer3-session2-24_rock_92_beat_4-4_best_2bar_segment_1_dualised.mid

D1_track26_drummer1-session2-8_jazz-march_176_beat_4-4_best_2bar_segment_35_dualised.mid

D1_track27_drummer10-session1-6_jazz-swing_215_beat_4-4_best_2bar_segment_7_dualised.mid

D1_track28_drummer9-session1-12_rock_100_beat_4-4_best_2bar_segment_1_dualised.mid

D1_track29_drummer3-session2-20_rock_92_beat_4-4_best_2bar_segment_8_dualised.mid

D1_track30_drummer8-session1-23_hiphop_70_beat_4-4_best_2bar_segment_0_dualised.mid

D1_track31_drummer1-session2-2_latin-chacarera_118_beat_4-4_best_2bar_segment_54_dualised.mid

D1_track32_drummer7-session1-40_hiphop_100_beat_4-4_best_2bar_segment_0_dualised.mid

D1_track33_drummer5-session1-19_middleeastern_126_beat_4-4_best_2bar_segment_46_dualised.mid

D1_track34_drummer3-session1-33_jazz_120_beat_4-4_best_2bar_segment_1_dualised.mid

D1_track35_drummer5-session1-10_latin-brazilian-sambareggae_96_beat_4-4_best_2bar_segment_15_dualised.mid

D1_track36_drummer8-session2-14_afrobeat_103_beat_4-4_best_2bar_segment_26_dualised.mid

D1_track37_drummer8-session2-36_latin_118_beat_4-4_best_2bar_segment_18_dualised.mid

D1_track38_drummer9-session1-28_rock_90_beat_4-4_best_2bar_segment_1_dualised.mid

D1_track39_drummer1-session1-48_jazz_93_beat_4-4_best_2bar_segment_24_dualised.mid

D1_track40_drummer3-session1-11_rock_120_beat_4-4_best_2bar_segment_1_dualised.mid

D1_track41_drummer1-session1-126_funk-fast_125_beat_4-4_best_2bar_segment_22_dualised.mid

D1_track42_drummer1-session2-62_punk_144_beat_4-4_best_2bar_segment_8_dualised.mid

D1_track43_drummer5-session2-22_latin-brazilian-frevo_133_beat_4-4_best_2bar_segment_49_dualised.mid

D1_track44_drummer9-session1-26_rock_90_beat_4-4_best_2bar_segment_0_dualised.mid

D1_track45_drummer9-session1-1_rock_100_beat_4-4_best_2bar_segment_0_dualised.mid

D1_track46_drummer7-session2-72_funk_100_beat_4-4_best_2bar_segment_25_dualised.mid

D1_track47_drummer7-session3-10_rock_60_beat_4-4_best_2bar_segment_5_dualised.mid

D1_track48_drummer3-session2-30_rock_92_beat_4-4_best_2bar_segment_0_dualised.mid

D1_track49_drummer3-session2-28_rock_92_beat_4-4_best_2bar_segment_0_dualised.mid

D1_track50_drummer1-session3-10_rock-folk_90_beat_4-4_best_2bar_segment_27_dualised.mid

D1_track51_drummer2-session2-2_rock_130_beat_4-4_best_2bar_segment_4_dualised.mid

D1_track52_drummer7-session2-123_hiphop_140_beat_4-4_best_2bar_segment_5_dualised.mid

D1_track53_drummer7-session3-108_rock_95_beat_4-4_best_2bar_segment_32_dualised.mid

D1_track54_drummer8-session2-17_afrobeat_85_beat_4-4_best_2bar_segment_17_dualised.mid

D1_track55_drummer8-eval_session-1_funk-groove1_138_beat_4-4_best_2bar_segment_7_dualised.mid

D1_track56_drummer5-session1-4_latin-brazilian-samba_89_beat_4-4_best_2bar_segment_21_dualised.mid

D1_track57_drummer5-session2-10_neworleans-funk_102_beat_4-4_best_2bar_segment_4_dualised.mid

D1_track58_drummer9-session1-2_rock_100_beat_4-4_best_2bar_segment_0_dualised.mid

D1_track59_drummer7-session2-33_rock_75_beat_4-4_best_2bar_segment_3_dualised.mid

D1_track60_drummer5-session1-13_afrocuban-calypso_124_beat_4-4_best_2bar_segment_5_dualised.mid

D1_track61_drummer8-session1-28_rock_102_beat_4-4_best_2bar_segment_1_dualised.mid

D1_track62_drummer7-eval_session-9_soul-groove9_105_beat_4-4_best_2bar_segment_3_dualised.mid

D1_track63_drummer1-eval_session-1_funk-groove1_138_beat_4-4_best_2bar_segment_5_dualised.mid

D1_track64_drummer7-eval_session-6_hiphop-groove6_87_beat_4-4_best_2bar_segment_0_dualised.mid

D1_track65_drummer5-session2-18_latin-brazilian-samba_93_beat_4-4_best_2bar_segment_3_dualised.mid

D1_track66_drummer7-session3-129_rock_93_beat_4-4_best_2bar_segment_8_dualised.mid

D1_track67_drummer6-session3-4_rock_127_beat_4-4_best_2bar_segment_14_dualised.mid

