pauA2_track00_drummer1-session1-183_afrocuban_105_beat_4-4_best_2bar_segment_15_dualised.mid

pauA2_track01_drummer3-session2-21_rock_92_beat_4-4_best_2bar_segment_0_dualised.mid

pauA2_track02_drummer7-session1-1_rock_86_beat_4-4_best_2bar_segment_3_dualised.mid

pauA2_track03_drummer1-session3-2_jazz-swing_185_beat_4-4_best_2bar_segment_0_dualised.mid

pauA2_track04_drummer1-session1-47_jazz_102_beat_4-4_best_2bar_segment_11_dualised.mid

pauA2_track05_drummer8-eval_session-5_funk-groove5_84_beat_4-4_best_2bar_segment_1_dualised.mid

pauA2_track06_drummer3-session2-43_rock_110_beat_4-4_best_2bar_segment_0_dualised.mid

pauA2_track07_drummer1-session2-3_latin-chacarera_118_beat_4-4_best_2bar_segment_3_dualised.mid

pauA2_track08_drummer5-eval_session-4_soul-groove4_80_beat_4-4_best_2bar_segment_2_dualised.mid

pauA2_track09_drummer8-session2-23_rock_96_beat_4-4_best_2bar_segment_20_dualised.mid

pauA2_track10_drummer8-session2-26_dance-disco_137_beat_4-4_best_2bar_segment_32_dualised.mid

pauA2_track11_drummer7-session3-64_funk_112_beat_4-4_best_2bar_segment_8_dualised.mid

pauA2_track12_drummer6-session3-3_rock_100_beat_4-4_best_2bar_segment_26_dualised.mid

pauA2_track13_drummer7-session1-39_hiphop_100_beat_4-4_best_2bar_segment_6_dualised.mid

pauA2_track14_drummer8-session2-33_rock_117_beat_4-4_best_2bar_segment_17_dualised.mid

pauA2_track15_drummer7-session2-45_rock_135_beat_4-4_best_2bar_segment_11_dualised.mid

pauA2_track16_drummer8-session1-27_latin_122_beat_4-4_best_2bar_segment_35_dualised.mid

pauA2_track17_drummer1-session3-5_jazz-linear_128_beat_4-4_best_2bar_segment_61_dualised.mid

pauA2_track18_drummer8-session2-11_funk_81_beat_4-4_best_2bar_segment_56_dualised.mid

pauA2_track19_drummer8-session2-37_rock_112_beat_4-4_best_2bar_segment_17_dualised.mid

pauA2_track20_drummer7-session3-91_neworleans-funk_93_beat_4-4_best_2bar_segment_1_dualised.mid

pauA2_track21_drummer7-session3-65_funk_112_beat_4-4_best_2bar_segment_13_dualised.mid

pauA2_track22_drummer9-session1-22_rock_120_beat_4-4_best_2bar_segment_7_dualised.mid

pauA2_track23_drummer9-session1-20_rock_120_beat_4-4_best_2bar_segment_8_dualised.mid

pauA2_track24_drummer1-eval_session-3_soul-groove3_86_beat_4-4_best_2bar_segment_6_dualised.mid

pauA2_track25_drummer1-session1-76_jazz-mediumfast_180_beat_4-4_best_2bar_segment_0_dualised.mid

pauA2_track26_drummer1-session3-9_rock_135_beat_4-4_best_2bar_segment_5_dualised.mid

pauA2_track27_drummer6-session3-6_rock_88_beat_4-4_best_2bar_segment_19_dualised.mid

pauA2_track28_drummer8-session2-8_latin_95_beat_4-4_best_2bar_segment_5_dualised.mid

pauA2_track29_drummer7-session1-16_hiphop_100_beat_4-4_best_2bar_segment_3_dualised.mid

pauA2_track30_drummer6-session2-3_rock_88_beat_4-4_best_2bar_segment_57_dualised.mid

pauA2_track31_drummer9-session1-30_rock_90_beat_4-4_best_2bar_segment_0_dualised.mid

pauA2_track32_drummer7-eval_session-1_funk-groove1_138_beat_4-4_best_2bar_segment_6_dualised.mid

pauA2_track33_drummer8-session2-15_funk_95_beat_4-4_best_2bar_segment_13_dualised.mid

pauA2_track34_drummer6-session2-2_rock_95_beat_4-4_best_2bar_segment_31_dualised.mid

pauA2_track35_drummer1-session1-51_rock-shuffle_125_beat_4-4_best_2bar_segment_14_dualised.mid

pauA2_track36_drummer3-session1-5_rock_105_beat_4-4_best_2bar_segment_4_dualised.mid

pauA2_track37_drummer8-session2-22_rock_96_beat_4-4_best_2bar_segment_23_dualised.mid

pauA2_track38_drummer8-session2-25_latin_84_beat_4-4_best_2bar_segment_7_dualised.mid

pauA2_track39_drummer7-session1-12_funk_102_beat_4-4_best_2bar_segment_11_dualised.mid

pauA2_track40_drummer7-session2-24_rock_118_beat_4-4_best_2bar_segment_0_dualised.mid

pauA2_track41_drummer8-eval_session-3_soul-groove3_86_beat_4-4_best_2bar_segment_10_dualised.mid

pauA2_track42_drummer8-eval_session-9_soul-groove9_105_beat_4-4_best_2bar_segment_4_dualised.mid

pauA2_track43_drummer7-session1-17_hiphop_100_beat_4-4_best_2bar_segment_19_dualised.mid

pauA2_track44_drummer8-session2-7_latin_95_beat_4-4_best_2bar_segment_15_dualised.mid

pauA2_track45_drummer9-session1-9_rock_100_beat_4-4_best_2bar_segment_0_dualised.mid

pauA2_track46_drummer7-session2-87_hiphop_75_beat_4-4_best_2bar_segment_17_dualised.mid

pauA2_track47_drummer7-session2-54_soul-motown_148_beat_4-4_best_2bar_segment_2_dualised.mid

pauA2_track48_drummer7-session1-7_rock_93_beat_4-4_best_2bar_segment_5_dualised.mid

pauA2_track49_drummer1-session1-77_jazz-mediumfast_180_beat_4-4_best_2bar_segment_57_dualised.mid

pauA2_track50_drummer8-session1-25_funk-latin_100_beat_4-4_best_2bar_segment_1_dualised.mid

pauA2_track51_drummer7-session3-46_rock-indie_63_beat_4-4_best_2bar_segment_2_dualised.mid

pauA2_track52_drummer7-session2-15_rock_118_beat_4-4_best_2bar_segment_14_dualised.mid

pauA2_track53_drummer5-session1-5_latin-brazilian-samba_89_beat_4-4_best_2bar_segment_1_dualised.mid

pauA2_track54_drummer8-session2-28_latin-bounce_106_beat_4-4_best_2bar_segment_62_dualised.mid

pauA2_track55_drummer2-session2-3_rock_130_beat_4-4_best_2bar_segment_2_dualised.mid

pauA2_track56_drummer2-session2-8_rock_130_beat_4-4_best_2bar_segment_15_dualised.mid

pauA2_track57_drummer9-session1-4_rock_100_beat_4-4_best_2bar_segment_1_dualised.mid

pauA2_track58_drummer5-session2-17_latin-brazilian-samba_110_beat_4-4_best_2bar_segment_4_dualised.mid

pauA2_track59_drummer3-session1-8_jazz_105_beat_4-4_best_2bar_segment_2_dualised.mid

pauA2_track60_drummer6-session2-1_rock_95_beat_4-4_best_2bar_segment_31_dualised.mid

pauA2_track61_drummer1-session1-3_funk_80_beat_4-4_best_2bar_segment_6_dualised.mid

pauA2_track62_drummer3-session2-6_rock_100_beat_4-4_best_2bar_segment_4_dualised.mid

pauA2_track63_drummer3-session1-10_rock_105_beat_4-4_best_2bar_segment_0_dualised.mid

pauA2_track64_drummer5-session2-5_reggae_126_beat_4-4_best_2bar_segment_32_dualised.mid

pauA2_track65_drummer1-session1-100_neworleans-secondline_94_beat_4-4_best_2bar_segment_10_dualised.mid

pauA2_track66_drummer9-session1-25_rock_90_beat_4-4_best_2bar_segment_3_dualised.mid

pauA2_track67_drummer8-session1-24_funk-latin_100_beat_4-4_best_2bar_segment_38_dualised.mid

pauA2_track68_drummer1-session1-81_dance-breakbeat_170_beat_4-4_best_2bar_segment_4_dualised.mid

