set0_track00_drummer9-session1-21_rock_120_beat_4-4_best_2bar_segment_0_dualised.mid

set0_track01_drummer7-session2-92_hiphop_75_beat_4-4_best_2bar_segment_0_dualised.mid

set0_track02_drummer9-session1-21_rock_120_beat_4-4_best_2bar_segment_0_dualised.mid

set0_track03_drummer5-eval_session-3_soul-groove3_86_beat_4-4_best_2bar_segment_4_dualised.mid

set0_track04_drummer8-session2-27_dance-disco_137_beat_4-4_best_2bar_segment_38_dualised.mid

set0_track05_drummer4-session1-3_jazz-klezmer_152_beat_4-4_best_2bar_segment_3_dualised.mid

set0_track06_drummer7-session2-114_jazz-fusion_96_beat_4-4_best_2bar_segment_2_dualised.mid

set0_track07_drummer8-session2-24_latin_84_beat_4-4_best_2bar_segment_32_dualised.mid

set0_track08_drummer7-eval_session-10_soul-groove10_102_beat_4-4_best_2bar_segment_3_dualised.mid

set0_track09_drummer4-session1-3_jazz-klezmer_152_beat_4-4_best_2bar_segment_3_dualised.mid

set0_track10_drummer6-session3-5_rock_180_beat_4-4_best_2bar_segment_33_dualised.mid

set0_track11_drummer7-session1-38_hiphop_100_beat_4-4_best_2bar_segment_1_dualised.mid

set0_track12_drummer7-session1-22_hiphop_100_beat_4-4_best_2bar_segment_2_dualised.mid

set0_track13_drummer1-session1-82_neworleans-funk_84_beat_4-4_best_2bar_segment_24_dualised.mid

set0_track14_drummer7-eval_session-10_soul-groove10_102_beat_4-4_best_2bar_segment_3_dualised.mid

set0_track15_drummer1-session3-6_dance-disco_120_beat_4-4_best_2bar_segment_68_dualised.mid

set0_track16_drummer1-session1-52_jazz_125_beat_4-4_best_2bar_segment_36_dualised.mid

set0_track17_drummer8-session1-19_funk_108_beat_4-4_best_2bar_segment_27_dualised.mid

set0_track18_drummer8-session1-11_neworleans-funk_82_beat_4-4_best_2bar_segment_1_dualised.mid

set0_track19_drummer7-session2-93_hiphop_75_beat_4-4_best_2bar_segment_0_dualised.mid

set0_track20_drummer1-session1-52_jazz_125_beat_4-4_best_2bar_segment_36_dualised.mid

set0_track21_drummer7-session3-106_hiphop_70_beat_4-4_best_2bar_segment_1_dualised.mid

set0_track22_drummer7-session3-23_pop-soft_83_beat_4-4_best_2bar_segment_1_dualised.mid

set0_track23_drummer3-session1-20_rock_120_beat_4-4_best_2bar_segment_0_dualised.mid

set0_track24_drummer1-session2-32_punk_140_beat_4-4_best_2bar_segment_16_dualised.mid

set0_track25_drummer7-session2-96_pop_142_beat_4-4_best_2bar_segment_24_dualised.mid

set0_track26_drummer1-session1-82_neworleans-funk_84_beat_4-4_best_2bar_segment_24_dualised.mid

set0_track27_drummer4-session1-3_jazz-klezmer_152_beat_4-4_best_2bar_segment_3_dualised.mid

set0_track28_drummer7-session3-23_pop-soft_83_beat_4-4_best_2bar_segment_1_dualised.mid

set0_track29_drummer7-session2-104_pop_132_beat_4-4_best_2bar_segment_1_dualised.mid

set0_track30_drummer10-session1-7_jazz-swing_215_beat_4-4_best_2bar_segment_4_dualised.mid

set0_track31_drummer7-session2-114_jazz-fusion_96_beat_4-4_best_2bar_segment_2_dualised.mid

set0_track32_drummer1-session3-7_dance-disco_120_beat_4-4_best_2bar_segment_10_dualised.mid

set0_track33_drummer5-eval_session-6_hiphop-groove6_87_beat_4-4_best_2bar_segment_3_dualised.mid

set0_track34_drummer7-session1-8_rock_93_beat_4-4_best_2bar_segment_5_dualised.mid

set0_track35_drummer8-session1-15_hiphop_94_beat_4-4_best_2bar_segment_11_dualised.mid

set0_track36_drummer7-session3-133_soul_105_beat_4-4_best_2bar_segment_4_dualised.mid

set0_track37_drummer9-session1-21_rock_120_beat_4-4_best_2bar_segment_0_dualised.mid

set0_track38_drummer8-session2-34_latin-brazilian-songo_120_beat_4-4_best_2bar_segment_32_dualised.mid

set0_track39_drummer1-session1-202_rock-halftime_140_beat_4-4_best_2bar_segment_10_dualised.mid

set0_track40_drummer7-session1-22_hiphop_100_beat_4-4_best_2bar_segment_2_dualised.mid

set0_track41_drummer5-eval_session-5_funk-groove5_84_beat_4-4_best_2bar_segment_6_dualised.mid

set0_track42_drummer5-session1-12_latin-brazilian-sambareggae_96_beat_4-4_best_2bar_segment_41_dualised.mid

set0_track43_drummer7-eval_session-3_soul-groove3_86_beat_4-4_best_2bar_segment_7_dualised.mid

set0_track44_drummer1-session3-3_rock-rockabilly_200_beat_4-4_best_2bar_segment_24_dualised.mid

set0_track45_drummer8-session2-39_rock-indie_104_beat_4-4_best_2bar_segment_19_dualised.mid

set0_track46_drummer8-session2-34_latin-brazilian-songo_120_beat_4-4_best_2bar_segment_32_dualised.mid

set0_track47_drummer7-session3-49_funk_112_beat_4-4_best_2bar_segment_3_dualised.mid

set0_track48_drummer8-session2-10_hiphop_86_beat_4-4_best_2bar_segment_4_dualised.mid

set0_track49_drummer7-session1-15_jazz_112_beat_4-4_best_2bar_segment_25_dualised.mid

set0_track50_drummer8-session2-27_dance-disco_137_beat_4-4_best_2bar_segment_38_dualised.mid

set0_track51_drummer5-eval_session-6_hiphop-groove6_87_beat_4-4_best_2bar_segment_3_dualised.mid

set0_track52_drummer8-session1-7_funk_80_beat_4-4_best_2bar_segment_11_dualised.mid

set0_track53_drummer3-session1-20_rock_120_beat_4-4_best_2bar_segment_0_dualised.mid

set0_track54_drummer5-session1-9_latin-dominican-merengue_130_beat_4-4_best_2bar_segment_51_dualised.mid

set0_track55_drummer5-session1-9_latin-dominican-merengue_130_beat_4-4_best_2bar_segment_51_dualised.mid

set0_track56_drummer8-session2-24_latin_84_beat_4-4_best_2bar_segment_32_dualised.mid

set0_track57_drummer5-session2-9_neworleans-shuffle_104_beat_4-4_best_2bar_segment_5_dualised.mid

set0_track58_drummer8-session1-15_hiphop_94_beat_4-4_best_2bar_segment_11_dualised.mid

set0_track59_drummer5-eval_session-5_funk-groove5_84_beat_4-4_best_2bar_segment_6_dualised.mid

set0_track60_drummer7-session3-1_rock_60_beat_4-4_best_2bar_segment_4_dualised.mid

set0_track61_drummer1-session2-32_punk_140_beat_4-4_best_2bar_segment_16_dualised.mid

set0_track62_drummer10-session1-10_jazz-swing_110_beat_4-4_best_2bar_segment_27_dualised.mid

set0_track63_drummer7-session1-18_hiphop_100_beat_4-4_best_2bar_segment_1_dualised.mid

set0_track64_drummer10-session1-9_jazz-swing_110_beat_4-4_best_2bar_segment_15_dualised.mid

set0_track65_drummer5-eval_session-1_funk-groove1_138_beat_4-4_best_2bar_segment_0_dualised.mid

set0_track66_drummer8-session1-19_funk_108_beat_4-4_best_2bar_segment_27_dualised.mid

set0_track67_drummer1-session2-9_jazz-march_120_beat_4-4_best_2bar_segment_15_dualised.mid

set0_track68_drummer8-session2-13_afrobeat_103_beat_4-4_best_2bar_segment_20_dualised.mid

set0_track69_drummer7-session2-104_pop_132_beat_4-4_best_2bar_segment_1_dualised.mid

set0_track70_drummer5-eval_session-1_funk-groove1_138_beat_4-4_best_2bar_segment_0_dualised.mid

set0_track71_drummer1-session1-38_latin-samba_116_beat_4-4_best_2bar_segment_25_dualised.mid

set0_track72_drummer8-session1-7_funk_80_beat_4-4_best_2bar_segment_11_dualised.mid

set0_track73_drummer7-session2-77_funk_100_beat_4-4_best_2bar_segment_0_dualised.mid

set0_track74_drummer7-session3-131_soul_105_beat_4-4_best_2bar_segment_9_dualised.mid

set0_track75_drummer7-session2-96_pop_142_beat_4-4_best_2bar_segment_24_dualised.mid

set0_track76_drummer7-session2-115_jazz-fusion_96_beat_4-4_best_2bar_segment_6_dualised.mid

set0_track77_drummer7-session2-104_pop_132_beat_4-4_best_2bar_segment_1_dualised.mid

set0_track78_drummer5-session1-12_latin-brazilian-sambareggae_96_beat_4-4_best_2bar_segment_41_dualised.mid

set0_track79_drummer8-session2-10_hiphop_86_beat_4-4_best_2bar_segment_4_dualised.mid

set0_track80_drummer8-session2-16_funk_95_beat_4-4_best_2bar_segment_4_dualised.mid

set0_track81_drummer7-session3-131_soul_105_beat_4-4_best_2bar_segment_9_dualised.mid

set0_track82_drummer7-eval_session-5_funk-groove5_84_beat_4-4_best_2bar_segment_9_dualised.mid

set0_track83_drummer8-session2-39_rock-indie_104_beat_4-4_best_2bar_segment_19_dualised.mid

set0_track84_drummer8-session2-16_funk_95_beat_4-4_best_2bar_segment_4_dualised.mid

set0_track85_drummer5-session2-3_latin-brazilian_101_beat_4-4_best_2bar_segment_25_dualised.mid

set0_track86_drummer1-session1-4_jazz-funk_116_beat_4-4_best_2bar_segment_5_dualised.mid

set0_track87_drummer5-session1-1_latin-brazilian-bossa_127_beat_4-4_best_2bar_segment_16_dualised.mid

set0_track88_drummer8-session1-19_funk_108_beat_4-4_best_2bar_segment_27_dualised.mid

set0_track89_drummer7-session3-106_hiphop_70_beat_4-4_best_2bar_segment_1_dualised.mid

set0_track90_drummer7-eval_session-10_soul-groove10_102_beat_4-4_best_2bar_segment_3_dualised.mid

set0_track91_drummer1-session1-202_rock-halftime_140_beat_4-4_best_2bar_segment_10_dualised.mid

set0_track92_drummer1-session2-9_jazz-march_120_beat_4-4_best_2bar_segment_15_dualised.mid

set0_track93_drummer1-session1-82_neworleans-funk_84_beat_4-4_best_2bar_segment_24_dualised.mid

set0_track94_drummer7-session1-18_hiphop_100_beat_4-4_best_2bar_segment_1_dualised.mid

set0_track95_drummer9-session1-29_rock_90_beat_4-4_best_2bar_segment_1_dualised.mid

set0_track96_drummer8-session1-12_latin_118_beat_4-4_best_2bar_segment_21_dualised.mid

set0_track97_drummer5-eval_session-6_hiphop-groove6_87_beat_4-4_best_2bar_segment_3_dualised.mid

set0_track98_drummer1-session1-184_reggae_78_beat_4-4_best_2bar_segment_8_dualised.mid

set0_track99_drummer7-session2-92_hiphop_75_beat_4-4_best_2bar_segment_0_dualised.mid

set0_track100_drummer7-session3-1_rock_60_beat_4-4_best_2bar_segment_4_dualised.mid

set0_track101_drummer7-session3-131_soul_105_beat_4-4_best_2bar_segment_9_dualised.mid

set0_track102_drummer8-session2-13_afrobeat_103_beat_4-4_best_2bar_segment_20_dualised.mid

set0_track103_drummer8-session1-15_hiphop_94_beat_4-4_best_2bar_segment_11_dualised.mid

set0_track104_drummer6-session3-5_rock_180_beat_4-4_best_2bar_segment_33_dualised.mid

set0_track105_drummer8-session2-27_dance-disco_137_beat_4-4_best_2bar_segment_38_dualised.mid

set0_track106_drummer7-session3-133_soul_105_beat_4-4_best_2bar_segment_4_dualised.mid

set0_track107_drummer7-session2-1_rock_120_beat_4-4_best_2bar_segment_0_dualised.mid

set0_track108_drummer1-session3-7_dance-disco_120_beat_4-4_best_2bar_segment_10_dualised.mid

set0_track109_drummer1-session1-4_jazz-funk_116_beat_4-4_best_2bar_segment_5_dualised.mid

set0_track110_drummer8-session2-18_afrobeat_85_beat_4-4_best_2bar_segment_3_dualised.mid

set0_track111_drummer7-session3-24_hiphop_67_beat_4-4_best_2bar_segment_12_dualised.mid

set0_track112_drummer7-session1-8_rock_93_beat_4-4_best_2bar_segment_5_dualised.mid

set0_track113_drummer1-eval_session-4_soul-groove4_80_beat_4-4_best_2bar_segment_6_dualised.mid

set0_track114_drummer7-session2-115_jazz-fusion_96_beat_4-4_best_2bar_segment_6_dualised.mid

set0_track115_drummer5-session2-9_neworleans-shuffle_104_beat_4-4_best_2bar_segment_5_dualised.mid

set0_track116_drummer1-eval_session-10_soul-groove10_102_beat_4-4_best_2bar_segment_6_dualised.mid

set0_track117_drummer7-session1-38_hiphop_100_beat_4-4_best_2bar_segment_1_dualised.mid

set0_track118_drummer5-eval_session-7_pop-groove7_138_beat_4-4_best_2bar_segment_6_dualised.mid

set0_track119_drummer7-session1-15_jazz_112_beat_4-4_best_2bar_segment_25_dualised.mid

set0_track120_drummer5-eval_session-5_funk-groove5_84_beat_4-4_best_2bar_segment_6_dualised.mid

set0_track121_drummer8-session1-12_latin_118_beat_4-4_best_2bar_segment_21_dualised.mid

set0_track122_drummer5-session1-18_afrocuban_128_beat_4-4_best_2bar_segment_61_dualised.mid

set0_track123_drummer9-session1-29_rock_90_beat_4-4_best_2bar_segment_1_dualised.mid

set0_track124_drummer6-session3-5_rock_180_beat_4-4_best_2bar_segment_33_dualised.mid

set0_track125_drummer1-session3-3_rock-rockabilly_200_beat_4-4_best_2bar_segment_24_dualised.mid

set0_track126_drummer1-session1-184_reggae_78_beat_4-4_best_2bar_segment_8_dualised.mid

set0_track127_drummer5-session2-7_neworleans-secondline_124_beat_4-4_best_2bar_segment_9_dualised.mid

set0_track128_drummer7-session1-15_jazz_112_beat_4-4_best_2bar_segment_25_dualised.mid

set0_track129_drummer7-session1-22_hiphop_100_beat_4-4_best_2bar_segment_2_dualised.mid

set0_track130_drummer8-session2-13_afrobeat_103_beat_4-4_best_2bar_segment_20_dualised.mid

set0_track131_drummer7-session1-8_rock_93_beat_4-4_best_2bar_segment_5_dualised.mid

set0_track132_drummer7-eval_session-3_soul-groove3_86_beat_4-4_best_2bar_segment_7_dualised.mid

set0_track133_drummer8-session1-11_neworleans-funk_82_beat_4-4_best_2bar_segment_1_dualised.mid

set0_track134_drummer5-session1-12_latin-brazilian-sambareggae_96_beat_4-4_best_2bar_segment_41_dualised.mid

set0_track135_drummer1-eval_session-10_soul-groove10_102_beat_4-4_best_2bar_segment_6_dualised.mid

set0_track136_drummer7-session2-1_rock_120_beat_4-4_best_2bar_segment_0_dualised.mid

set0_track137_drummer7-session3-49_funk_112_beat_4-4_best_2bar_segment_3_dualised.mid

set0_track138_drummer7-session2-92_hiphop_75_beat_4-4_best_2bar_segment_0_dualised.mid

set0_track139_drummer8-session1-11_neworleans-funk_82_beat_4-4_best_2bar_segment_1_dualised.mid

set0_track140_drummer1-session1-184_reggae_78_beat_4-4_best_2bar_segment_8_dualised.mid

set0_track141_drummer5-session1-14_latin-brazilian-songo_112_beat_4-4_best_2bar_segment_120_dualised.mid

set0_track142_drummer9-session1-29_rock_90_beat_4-4_best_2bar_segment_1_dualised.mid

set0_track143_drummer10-session1-7_jazz-swing_215_beat_4-4_best_2bar_segment_4_dualised.mid

set0_track144_drummer8-session2-16_funk_95_beat_4-4_best_2bar_segment_4_dualised.mid

set0_track145_drummer8-session2-18_afrobeat_85_beat_4-4_best_2bar_segment_3_dualised.mid

set0_track146_drummer5-session2-7_neworleans-secondline_124_beat_4-4_best_2bar_segment_9_dualised.mid

set0_track147_drummer10-session1-7_jazz-swing_215_beat_4-4_best_2bar_segment_4_dualised.mid

set0_track148_drummer1-session3-3_rock-rockabilly_200_beat_4-4_best_2bar_segment_24_dualised.mid

set0_track149_drummer5-session1-1_latin-brazilian-bossa_127_beat_4-4_best_2bar_segment_16_dualised.mid

set0_track150_drummer7-session1-18_hiphop_100_beat_4-4_best_2bar_segment_1_dualised.mid

set0_track151_drummer7-session3-24_hiphop_67_beat_4-4_best_2bar_segment_12_dualised.mid

set0_track152_drummer1-session1-202_rock-halftime_140_beat_4-4_best_2bar_segment_10_dualised.mid

set0_track153_drummer3-session1-20_rock_120_beat_4-4_best_2bar_segment_0_dualised.mid

set0_track154_drummer1-session3-6_dance-disco_120_beat_4-4_best_2bar_segment_68_dualised.mid

set0_track155_drummer8-session1-12_latin_118_beat_4-4_best_2bar_segment_21_dualised.mid

set0_track156_drummer10-session1-10_jazz-swing_110_beat_4-4_best_2bar_segment_27_dualised.mid

set0_track157_drummer1-eval_session-4_soul-groove4_80_beat_4-4_best_2bar_segment_6_dualised.mid

set0_track158_drummer5-session1-3_latin-brazilian-samba_89_beat_4-4_best_2bar_segment_15_dualised.mid

set0_track159_drummer5-session2-3_latin-brazilian_101_beat_4-4_best_2bar_segment_25_dualised.mid

set0_track160_drummer8-session2-10_hiphop_86_beat_4-4_best_2bar_segment_4_dualised.mid

set0_track161_drummer7-session2-93_hiphop_75_beat_4-4_best_2bar_segment_0_dualised.mid

set0_track162_drummer5-session2-7_neworleans-secondline_124_beat_4-4_best_2bar_segment_9_dualised.mid

set0_track163_drummer8-session2-24_latin_84_beat_4-4_best_2bar_segment_32_dualised.mid

set0_track164_drummer5-session1-9_latin-dominican-merengue_130_beat_4-4_best_2bar_segment_51_dualised.mid

set0_track165_drummer1-session1-38_latin-samba_116_beat_4-4_best_2bar_segment_25_dualised.mid

set0_track166_drummer8-session2-18_afrobeat_85_beat_4-4_best_2bar_segment_3_dualised.mid

set0_track167_drummer5-eval_session-3_soul-groove3_86_beat_4-4_best_2bar_segment_4_dualised.mid

set0_track168_drummer7-session2-77_funk_100_beat_4-4_best_2bar_segment_0_dualised.mid

set0_track169_drummer7-session3-23_pop-soft_83_beat_4-4_best_2bar_segment_1_dualised.mid

set0_track170_drummer7-session2-93_hiphop_75_beat_4-4_best_2bar_segment_0_dualised.mid

set0_track171_drummer10-session1-9_jazz-swing_110_beat_4-4_best_2bar_segment_15_dualised.mid

set0_track172_drummer5-eval_session-3_soul-groove3_86_beat_4-4_best_2bar_segment_4_dualised.mid

set0_track173_drummer7-eval_session-3_soul-groove3_86_beat_4-4_best_2bar_segment_7_dualised.mid

set0_track174_drummer5-session2-9_neworleans-shuffle_104_beat_4-4_best_2bar_segment_5_dualised.mid

set0_track175_drummer7-session2-1_rock_120_beat_4-4_best_2bar_segment_0_dualised.mid

set0_track176_drummer1-session2-9_jazz-march_120_beat_4-4_best_2bar_segment_15_dualised.mid

set0_track177_drummer5-session1-18_afrocuban_128_beat_4-4_best_2bar_segment_61_dualised.mid

set0_track178_drummer7-session2-96_pop_142_beat_4-4_best_2bar_segment_24_dualised.mid

set0_track179_drummer5-session1-18_afrocuban_128_beat_4-4_best_2bar_segment_61_dualised.mid

set0_track180_drummer7-eval_session-5_funk-groove5_84_beat_4-4_best_2bar_segment_9_dualised.mid

set0_track181_drummer1-session1-38_latin-samba_116_beat_4-4_best_2bar_segment_25_dualised.mid

set0_track182_drummer5-session1-3_latin-brazilian-samba_89_beat_4-4_best_2bar_segment_15_dualised.mid

set0_track183_drummer1-session3-6_dance-disco_120_beat_4-4_best_2bar_segment_68_dualised.mid

set0_track184_drummer1-eval_session-4_soul-groove4_80_beat_4-4_best_2bar_segment_6_dualised.mid

set0_track185_drummer5-session1-11_latin-brazilian-sambareggae_96_beat_4-4_best_2bar_segment_11_dualised.mid

set0_track186_drummer1-session3-7_dance-disco_120_beat_4-4_best_2bar_segment_10_dualised.mid

set0_track187_drummer5-session1-3_latin-brazilian-samba_89_beat_4-4_best_2bar_segment_15_dualised.mid

set0_track188_drummer7-session1-38_hiphop_100_beat_4-4_best_2bar_segment_1_dualised.mid

set0_track189_drummer10-session1-9_jazz-swing_110_beat_4-4_best_2bar_segment_15_dualised.mid

set0_track190_drummer7-session2-114_jazz-fusion_96_beat_4-4_best_2bar_segment_2_dualised.mid

set0_track191_drummer5-session1-11_latin-brazilian-sambareggae_96_beat_4-4_best_2bar_segment_11_dualised.mid

set0_track192_drummer8-session1-7_funk_80_beat_4-4_best_2bar_segment_11_dualised.mid

set0_track193_drummer1-eval_session-10_soul-groove10_102_beat_4-4_best_2bar_segment_6_dualised.mid

set0_track194_drummer5-session2-3_latin-brazilian_101_beat_4-4_best_2bar_segment_25_dualised.mid

set0_track195_drummer5-eval_session-7_pop-groove7_138_beat_4-4_best_2bar_segment_6_dualised.mid

set0_track196_drummer5-eval_session-1_funk-groove1_138_beat_4-4_best_2bar_segment_0_dualised.mid

set0_track197_drummer7-session3-24_hiphop_67_beat_4-4_best_2bar_segment_12_dualised.mid

set0_track198_drummer5-session1-14_latin-brazilian-songo_112_beat_4-4_best_2bar_segment_120_dualised.mid

set0_track199_drummer8-session2-34_latin-brazilian-songo_120_beat_4-4_best_2bar_segment_32_dualised.mid

set0_track200_drummer8-session2-39_rock-indie_104_beat_4-4_best_2bar_segment_19_dualised.mid

set0_track201_drummer5-session1-11_latin-brazilian-sambareggae_96_beat_4-4_best_2bar_segment_11_dualised.mid

set0_track202_drummer1-session2-32_punk_140_beat_4-4_best_2bar_segment_16_dualised.mid

set0_track203_drummer5-eval_session-7_pop-groove7_138_beat_4-4_best_2bar_segment_6_dualised.mid

set0_track204_drummer7-session3-1_rock_60_beat_4-4_best_2bar_segment_4_dualised.mid

set0_track205_drummer1-session1-4_jazz-funk_116_beat_4-4_best_2bar_segment_5_dualised.mid

set0_track206_drummer1-session1-52_jazz_125_beat_4-4_best_2bar_segment_36_dualised.mid

set0_track207_drummer7-session2-115_jazz-fusion_96_beat_4-4_best_2bar_segment_6_dualised.mid

set0_track208_drummer7-session2-77_funk_100_beat_4-4_best_2bar_segment_0_dualised.mid

set0_track209_drummer7-eval_session-5_funk-groove5_84_beat_4-4_best_2bar_segment_9_dualised.mid

set0_track210_drummer7-session3-133_soul_105_beat_4-4_best_2bar_segment_4_dualised.mid

set0_track211_drummer7-session3-49_funk_112_beat_4-4_best_2bar_segment_3_dualised.mid

set0_track212_drummer5-session1-14_latin-brazilian-songo_112_beat_4-4_best_2bar_segment_120_dualised.mid

set0_track213_drummer5-session1-1_latin-brazilian-bossa_127_beat_4-4_best_2bar_segment_16_dualised.mid

set0_track214_drummer7-session3-106_hiphop_70_beat_4-4_best_2bar_segment_1_dualised.mid

set0_track215_drummer10-session1-10_jazz-swing_110_beat_4-4_best_2bar_segment_27_dualised.mid

